_STEP 2 0 1
CHECKMOVEPOSSIBLE := FALSE 
_STEP 2 0 2
__LOOPTMPB1 := FALSE 
ROW := __DINT_NULL 
__LAB5 : 
_IF __LOOPTMPB1 _GOTO __LAB6 
__LAB1 : 
__TMPB1 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB1 _GOTO __LAB2 
__TMPB2 := ROW > __CDINT00000003 
_IF __TMPB2 _GOTO __LAB4 
_GOTO __LAB3 
__LAB2 : 
__TMPB2 := ROW < __CDINT00000003 
_IF __TMPB2 _GOTO __LAB4 
__LAB3 : 
_STEP 2 0 3
__LOOPTMPB2 := FALSE 
COLUMN := __DINT_NULL 
__LABb : 
_IF __LOOPTMPB2 _GOTO __LABc 
__LAB7 : 
__TMPB3 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB3 _GOTO __LAB8 
__TMPB4 := COLUMN > __CDINT00000003 
_IF __TMPB4 _GOTO __LABa 
_GOTO __LAB9 
__LAB8 : 
__TMPB4 := COLUMN < __CDINT00000003 
_IF __TMPB4 _GOTO __LABa 
__LAB9 : 
_STEP 2 0 4
__BOUNDCHK 3 0 ROW 
__BOUNDCHK 3 0 COLUMN 
__TMPI1 := COLUMN - __DINT_NULL 
__TMPI2 := ROW - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000004 
__TMPI3 := DINUMARRAY [ __TMPI2 ]
__BOUNDCHK 3 0 ROW 
__BOUNDCHK 3 0 COLUMN 
__TMPI4 := COLUMN - __DINT_NULL 
__TMPI5 := ROW - __DINT_NULL 
__TMPI5 := __TMPI5 * __CDINT00000004 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPI5 := __TMPI5 * __CDINT00000004 
__TMPI6 := DIPREVARRAY [ __TMPI5 ]
__TMPB5 := __TMPI3 <> __TMPI6 
_IF _NOT __TMPB5 _GOTO __LABd 
_STEP 2 0 5
CHECKMOVEPOSSIBLE := TRUE 
_GOTO __LABe 
__LABd : 
__LABe : 
_STEP 2 0 7
__LOOPTMPB2 := TRUE 
_GOTO __LABb 
__LABc : 
__LOOPTMPB2 := FALSE 
COLUMN := COLUMN + __CDINT00000001 
_GOTO __LABb 
__LABa : 
_STEP 2 0 8
__LOOPTMPB1 := TRUE 
_GOTO __LAB5 
__LAB6 : 
__LOOPTMPB1 := FALSE 
ROW := ROW + __CDINT00000001 
_GOTO __LAB5 
__LAB4 : 
