_STEP 2 0 1
HAVELOST := TRUE 
_STEP 2 0 4
__LOOPTMPB1 := FALSE 
COLUMN := __DINT_NULL 
__LAB5 : 
_IF __LOOPTMPB1 _GOTO __LAB6 
__LAB1 : 
__TMPB1 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB1 _GOTO __LAB2 
__TMPB2 := COLUMN > __CDINT00000003 
_IF __TMPB2 _GOTO __LAB4 
_GOTO __LAB3 
__LAB2 : 
__TMPB2 := COLUMN < __CDINT00000003 
_IF __TMPB2 _GOTO __LAB4 
__LAB3 : 
_STEP 2 0 5
__LOOPTMPB2 := FALSE 
ROW := __DINT_NULL 
__LABb : 
_IF __LOOPTMPB2 _GOTO __LABc 
__LAB7 : 
__TMPB3 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB3 _GOTO __LAB8 
__TMPB4 := ROW > __CDINT00000003 
_IF __TMPB4 _GOTO __LABa 
_GOTO __LAB9 
__LAB8 : 
__TMPB4 := ROW < __CDINT00000003 
_IF __TMPB4 _GOTO __LABa 
__LAB9 : 
_STEP 2 0 6
__BOUNDCHK 3 0 ROW 
__BOUNDCHK 3 0 COLUMN 
__TMPI1 := COLUMN - __DINT_NULL 
__TMPI2 := ROW - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000004 
__TMPI3 := DINUMARRAY [ __TMPI2 ]
__TMPB5 := __TMPI3 = __DINT_NULL 
_IF _NOT __TMPB5 _GOTO __LABd 
_STEP 2 0 7
HAVELOST := FALSE 
_GOTO __LABe 
__LABd : 
__LABe : 
_STEP 2 0 9
__LOOPTMPB2 := TRUE 
_GOTO __LABb 
__LABc : 
__LOOPTMPB2 := FALSE 
ROW := ROW + __CDINT00000001 
_GOTO __LABb 
__LABa : 
_STEP 2 0 10
__LOOPTMPB1 := TRUE 
_GOTO __LAB5 
__LAB6 : 
__LOOPTMPB1 := FALSE 
COLUMN := COLUMN + __CDINT00000001 
_GOTO __LAB5 
__LAB4 : 
_STEP 2 0 14
__LOOPTMPB3 := FALSE 
COLUMN := __DINT_NULL 
__LAB13 : 
_IF __LOOPTMPB3 _GOTO __LAB14 
__LABf : 
__TMPB5 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB5 _GOTO __LAB10 
__TMPB6 := COLUMN > __CDINT00000003 
_IF __TMPB6 _GOTO __LAB12 
_GOTO __LAB11 
__LAB10 : 
__TMPB6 := COLUMN < __CDINT00000003 
_IF __TMPB6 _GOTO __LAB12 
__LAB11 : 
_STEP 2 0 15
__LOOPTMPB4 := FALSE 
ROW := __DINT_NULL 
__LAB19 : 
_IF __LOOPTMPB4 _GOTO __LAB1a 
__LAB15 : 
__TMPB7 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB7 _GOTO __LAB16 
__TMPB8 := ROW > __CDINT00000002 
_IF __TMPB8 _GOTO __LAB18 
_GOTO __LAB17 
__LAB16 : 
__TMPB8 := ROW < __CDINT00000002 
_IF __TMPB8 _GOTO __LAB18 
__LAB17 : 
_STEP 2 0 16
__BOUNDCHK 3 0 ROW 
__BOUNDCHK 3 0 COLUMN 
__TMPI1 := COLUMN - __DINT_NULL 
__TMPI2 := ROW - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000004 
__TMPI3 := DINUMARRAY [ __TMPI2 ]
__TMPI4 := ROW + __CDINT00000001 
__BOUNDCHK 3 0 __TMPI4 
__BOUNDCHK 3 0 COLUMN 
__TMPI5 := COLUMN - __DINT_NULL 
__TMPI6 := __TMPI4 - __DINT_NULL 
__TMPI6 := __TMPI6 * __CDINT00000004 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPI6 := __TMPI6 * __CDINT00000004 
__TMPI7 := DINUMARRAY [ __TMPI6 ]
__TMPB9 := __TMPI3 = __TMPI7 
_IF _NOT __TMPB9 _GOTO __LAB1b 
_STEP 2 0 17
HAVELOST := FALSE 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
_STEP 2 0 19
__LOOPTMPB4 := TRUE 
_GOTO __LAB19 
__LAB1a : 
__LOOPTMPB4 := FALSE 
ROW := ROW + __CDINT00000001 
_GOTO __LAB19 
__LAB18 : 
_STEP 2 0 20
__LOOPTMPB3 := TRUE 
_GOTO __LAB13 
__LAB14 : 
__LOOPTMPB3 := FALSE 
COLUMN := COLUMN + __CDINT00000001 
_GOTO __LAB13 
__LAB12 : 
_STEP 2 0 22
__LOOPTMPB5 := FALSE 
COLUMN := __DINT_NULL 
__LAB21 : 
_IF __LOOPTMPB5 _GOTO __LAB22 
__LAB1d : 
__TMPB9 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB9 _GOTO __LAB1e 
__TMPB10 := COLUMN > __CDINT00000002 
_IF __TMPB10 _GOTO __LAB20 
_GOTO __LAB1f 
__LAB1e : 
__TMPB10 := COLUMN < __CDINT00000002 
_IF __TMPB10 _GOTO __LAB20 
__LAB1f : 
_STEP 2 0 23
__LOOPTMPB6 := FALSE 
ROW := __DINT_NULL 
__LAB27 : 
_IF __LOOPTMPB6 _GOTO __LAB28 
__LAB23 : 
__TMPB11 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB11 _GOTO __LAB24 
__TMPB12 := ROW > __CDINT00000003 
_IF __TMPB12 _GOTO __LAB26 
_GOTO __LAB25 
__LAB24 : 
__TMPB12 := ROW < __CDINT00000003 
_IF __TMPB12 _GOTO __LAB26 
__LAB25 : 
_STEP 2 0 24
__BOUNDCHK 3 0 ROW 
__BOUNDCHK 3 0 COLUMN 
__TMPI1 := COLUMN - __DINT_NULL 
__TMPI2 := ROW - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000004 
__TMPI3 := DINUMARRAY [ __TMPI2 ]
__BOUNDCHK 3 0 ROW 
__TMPI4 := COLUMN + __CDINT00000001 
__BOUNDCHK 3 0 __TMPI4 
__TMPI5 := __TMPI4 - __DINT_NULL 
__TMPI6 := ROW - __DINT_NULL 
__TMPI6 := __TMPI6 * __CDINT00000004 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPI6 := __TMPI6 * __CDINT00000004 
__TMPI7 := DINUMARRAY [ __TMPI6 ]
__TMPB13 := __TMPI3 = __TMPI7 
_IF _NOT __TMPB13 _GOTO __LAB29 
_STEP 2 0 25
HAVELOST := FALSE 
_GOTO __LAB2a 
__LAB29 : 
__LAB2a : 
_STEP 2 0 27
__LOOPTMPB6 := TRUE 
_GOTO __LAB27 
__LAB28 : 
__LOOPTMPB6 := FALSE 
ROW := ROW + __CDINT00000001 
_GOTO __LAB27 
__LAB26 : 
_STEP 2 0 28
__LOOPTMPB5 := TRUE 
_GOTO __LAB21 
__LAB22 : 
__LOOPTMPB5 := FALSE 
COLUMN := COLUMN + __CDINT00000001 
_GOTO __LAB21 
__LAB20 : 
