_STEP 2 0 2
__LOOPTMPB1 := FALSE 
ITER := __DINT_NULL 
__LAB5 : 
_IF __LOOPTMPB1 _GOTO __LAB6 
__LAB1 : 
__TMPB1 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB1 _GOTO __LAB2 
__TMPB2 := ITER > __CDINT00000003 
_IF __TMPB2 _GOTO __LAB4 
_GOTO __LAB3 
__LAB2 : 
__TMPB2 := ITER < __CDINT00000003 
_IF __TMPB2 _GOTO __LAB4 
__LAB3 : 
_STEP 2 0 3
__LOOPTMPB2 := FALSE 
X := __CDINT00000003 
__LABb : 
__TMPI1 := - __CDINT00000001 
_IF __LOOPTMPB2 _GOTO __LABc 
__LAB7 : 
__TMPB3 := __TMPI1 < __DINT_NULL 
_IF __TMPB3 _GOTO __LAB8 
__TMPB4 := X > __DINT_NULL 
_IF __TMPB4 _GOTO __LABa 
_GOTO __LAB9 
__LAB8 : 
__TMPB4 := X < __DINT_NULL 
_IF __TMPB4 _GOTO __LABa 
__LAB9 : 
_STEP 2 0 4
__LOOPTMPB3 := FALSE 
Y := __CDINT00000002 
__LAB11 : 
__TMPI2 := - __CDINT00000001 
_IF __LOOPTMPB3 _GOTO __LAB12 
__LABd : 
__TMPB5 := __TMPI2 < __DINT_NULL 
_IF __TMPB5 _GOTO __LABe 
__TMPB6 := Y > __DINT_NULL 
_IF __TMPB6 _GOTO __LAB10 
_GOTO __LABf 
__LABe : 
__TMPB6 := Y < __DINT_NULL 
_IF __TMPB6 _GOTO __LAB10 
__LABf : 
_STEP 2 0 14
__TMPI3 := Y + __CDINT00000001 
__BOUNDCHK 3 0 __TMPI3 
__BOUNDCHK 3 0 X 
__TMPI4 := X - __DINT_NULL 
__TMPI5 := __TMPI3 - __DINT_NULL 
__TMPI5 := __TMPI5 * __CDINT00000004 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPI5 := __TMPI5 * __CDINT00000004 
__TMPI6 := DINUMARRAY [ __TMPI5 ]
__TMPB7 := __TMPI6 = __DINT_NULL 
_IF _NOT __TMPB7 _GOTO __LAB13 
_STEP 2 0 15
__TMPI7 := Y + __CDINT00000001 
__BOUNDCHK 3 0 __TMPI7 
__BOUNDCHK 3 0 X 
__TMPI8 := X - __DINT_NULL 
__TMPI9 := __TMPI7 - __DINT_NULL 
__TMPI9 := __TMPI9 * __CDINT00000004 
__TMPI9 := __TMPI9 + __TMPI8 
__TMPI9 := __TMPI9 * __CDINT00000004 
__BOUNDCHK 3 0 Y 
__BOUNDCHK 3 0 X 
__TMPI10 := X - __DINT_NULL 
__TMPI11 := Y - __DINT_NULL 
__TMPI11 := __TMPI11 * __CDINT00000004 
__TMPI11 := __TMPI11 + __TMPI10 
__TMPI11 := __TMPI11 * __CDINT00000004 
__TMPI12 := DINUMARRAY [ __TMPI11 ]
DINUMARRAY [ __TMPI9 ] := __TMPI12 
_STEP 2 0 17
__LOOPTMPB4 := FALSE 
Y2 := __CDINT00000002 
__LAB18 : 
_IF __LOOPTMPB4 _GOTO __LAB19 
__LAB14 : 
__TMPB7 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB7 _GOTO __LAB15 
__TMPB8 := Y2 > Y 
_IF __TMPB8 _GOTO __LAB17 
_GOTO __LAB16 
__LAB15 : 
__TMPB8 := Y2 < Y 
_IF __TMPB8 _GOTO __LAB17 
__LAB16 : 
_STEP 2 0 18
__BOUNDCHK 3 0 Y 
__BOUNDCHK 3 0 X 
__TMPI3 := X - __DINT_NULL 
__TMPI4 := Y - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI5 := Y - __CDINT00000001 
__BOUNDCHK 3 0 __TMPI5 
__BOUNDCHK 3 0 X 
__TMPI6 := X - __DINT_NULL 
__TMPI7 := __TMPI5 - __DINT_NULL 
__TMPI7 := __TMPI7 * __CDINT00000004 
__TMPI7 := __TMPI7 + __TMPI6 
__TMPI7 := __TMPI7 * __CDINT00000004 
__TMPI8 := DINUMARRAY [ __TMPI7 ]
DINUMARRAY [ __TMPI4 ] := __TMPI8 
_STEP 2 0 19
__LOOPTMPB4 := TRUE 
_GOTO __LAB18 
__LAB19 : 
__LOOPTMPB4 := FALSE 
Y2 := Y2 + __CDINT00000001 
_GOTO __LAB18 
__LAB17 : 
_STEP 2 0 23
__BOUNDCHK 3 0 Y 
__BOUNDCHK 3 0 X 
__TMPI3 := X - __DINT_NULL 
__TMPI4 := Y - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
DINUMARRAY [ __TMPI4 ] := __DINT_NULL 
_GOTO __LAB1a 
__LAB13 : 
_STEP 2 0 28
__TMPI3 := Y + __CDINT00000001 
__BOUNDCHK 3 0 __TMPI3 
__BOUNDCHK 3 0 X 
__TMPI4 := X - __DINT_NULL 
__TMPI5 := __TMPI3 - __DINT_NULL 
__TMPI5 := __TMPI5 * __CDINT00000004 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPI5 := __TMPI5 * __CDINT00000004 
__TMPI6 := DINUMARRAY [ __TMPI5 ]
__BOUNDCHK 3 0 Y 
__BOUNDCHK 3 0 X 
__TMPI7 := X - __DINT_NULL 
__TMPI8 := Y - __DINT_NULL 
__TMPI8 := __TMPI8 * __CDINT00000004 
__TMPI8 := __TMPI8 + __TMPI7 
__TMPI8 := __TMPI8 * __CDINT00000004 
__TMPI9 := DINUMARRAY [ __TMPI8 ]
__TMPB9 := __TMPI6 = __TMPI9 
__TMPI10 := Y + __CDINT00000001 
__BOUNDCHK 3 0 __TMPI10 
__BOUNDCHK 3 0 X 
__TMPI11 := X - __DINT_NULL 
__TMPI12 := __TMPI10 - __DINT_NULL 
__TMPI12 := __TMPI12 * __CDINT00000004 
__TMPI12 := __TMPI12 + __TMPI11 
__TMPI12 := __TMPI12 * __CDINT00000001 
__TMPB10 := DIMERGEDARRAY [ __TMPI12 ]
__TMPB10 := __TMPB10 = FALSE 
__TMPB9 := __TMPB9 _AND __TMPB10 
__BOUNDCHK 3 0 Y 
__BOUNDCHK 3 0 X 
__TMPI13 := X - __DINT_NULL 
__TMPI14 := Y - __DINT_NULL 
__TMPI14 := __TMPI14 * __CDINT00000004 
__TMPI14 := __TMPI14 + __TMPI13 
__TMPI14 := __TMPI14 * __CDINT00000001 
__TMPB11 := DIMERGEDARRAY [ __TMPI14 ]
__TMPB11 := __TMPB11 = FALSE 
__TMPB9 := __TMPB9 _AND __TMPB11 
_IF _NOT __TMPB9 _GOTO __LAB1b 
_STEP 2 0 30
__TMPI15 := Y + __CDINT00000001 
__BOUNDCHK 3 0 __TMPI15 
__BOUNDCHK 3 0 X 
__TMPI16 := X - __DINT_NULL 
__TMPI17 := __TMPI15 - __DINT_NULL 
__TMPI17 := __TMPI17 * __CDINT00000004 
__TMPI17 := __TMPI17 + __TMPI16 
__TMPI17 := __TMPI17 * __CDINT00000004 
__BOUNDCHK 3 0 Y 
__BOUNDCHK 3 0 X 
__TMPI18 := X - __DINT_NULL 
__TMPI19 := Y - __DINT_NULL 
__TMPI19 := __TMPI19 * __CDINT00000004 
__TMPI19 := __TMPI19 + __TMPI18 
__TMPI19 := __TMPI19 * __CDINT00000004 
__TMPI20 := DINUMARRAY [ __TMPI19 ]
__TMPI20 := __TMPI20 * __CDINT00000002 
DINUMARRAY [ __TMPI17 ] := __TMPI20 
_STEP 2 0 31
__BOUNDCHK 3 0 Y 
__BOUNDCHK 3 0 X 
__TMPI3 := X - __DINT_NULL 
__TMPI4 := Y - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI5 := DINUMARRAY [ __TMPI4 ]
__TMPI5 := __TMPI5 * __CDINT00000002 
_PUSH_PAR __TMPI5 
__TMPUDI1 := _CALL ANY_TO_DINT 
__TMPUDI2 := UDISCORE + __TMPUDI1 
UDISCORE := __TMPUDI2 
_STEP 2 0 33
__TMPI3 := Y + __CDINT00000001 
__BOUNDCHK 3 0 __TMPI3 
__BOUNDCHK 3 0 X 
__TMPI4 := X - __DINT_NULL 
__TMPI5 := __TMPI3 - __DINT_NULL 
__TMPI5 := __TMPI5 * __CDINT00000004 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPI5 := __TMPI5 * __CDINT00000001 
DIMERGEDARRAY [ __TMPI5 ] := TRUE 
_STEP 2 0 35
__BOUNDCHK 3 0 Y 
__BOUNDCHK 3 0 X 
__TMPI3 := X - __DINT_NULL 
__TMPI4 := Y - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
DINUMARRAY [ __TMPI4 ] := __DINT_NULL 
_GOTO __LAB1a 
__LAB1b : 
__LAB1a : 
_STEP 2 0 40
__LOOPTMPB3 := TRUE 
_GOTO __LAB11 
__LAB12 : 
__LOOPTMPB3 := FALSE 
Y := Y + __TMPI2 
_GOTO __LAB11 
__LAB10 : 
_STEP 2 0 41
__LOOPTMPB2 := TRUE 
_GOTO __LABb 
__LABc : 
__LOOPTMPB2 := FALSE 
X := X + __TMPI1 
_GOTO __LABb 
__LABa : 
_STEP 2 0 42
__LOOPTMPB1 := TRUE 
_GOTO __LAB5 
__LAB6 : 
__LOOPTMPB1 := FALSE 
ITER := ITER + __CDINT00000001 
_GOTO __LAB5 
__LAB4 : 
_STEP 2 0 43
MOVEDOWN := TRUE 
