_STEP 2 0 1
__FBL_RET := _PUSHCALLFB TON  WAITTON 
_STEP 2 0 2
__TMPB1 := WAITTON [ __CDINT00000004 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB1 
_STEP 2 0 3
__LOOPTMPB1 := FALSE 
ROW1 := __DINT_NULL 
__LAB6 : 
_IF __LOOPTMPB1 _GOTO __LAB7 
__LAB2 : 
__TMPB2 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB2 _GOTO __LAB3 
__TMPB3 := ROW1 > __CDINT00000003 
_IF __TMPB3 _GOTO __LAB5 
_GOTO __LAB4 
__LAB3 : 
__TMPB3 := ROW1 < __CDINT00000003 
_IF __TMPB3 _GOTO __LAB5 
__LAB4 : 
_STEP 2 0 4
__LOOPTMPB2 := FALSE 
COLUMN1 := __DINT_NULL 
__LABc : 
_IF __LOOPTMPB2 _GOTO __LABd 
__LAB8 : 
__TMPB4 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB4 _GOTO __LAB9 
__TMPB5 := COLUMN1 > __CDINT00000003 
_IF __TMPB5 _GOTO __LABb 
_GOTO __LABa 
__LAB9 : 
__TMPB5 := COLUMN1 < __CDINT00000003 
_IF __TMPB5 _GOTO __LABb 
__LABa : 
_STEP 2 0 5
__BOUNDCHK 3 0 ROW1 
__BOUNDCHK 3 0 COLUMN1 
__TMPI1 := COLUMN1 - __DINT_NULL 
__TMPI2 := ROW1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
BNEWTILE [ __TMPI2 ] := FALSE 
_STEP 2 0 6
__LOOPTMPB2 := TRUE 
_GOTO __LABc 
__LABd : 
__LOOPTMPB2 := FALSE 
COLUMN1 := COLUMN1 + __CDINT00000001 
_GOTO __LABc 
__LABb : 
_STEP 2 0 7
__LOOPTMPB1 := TRUE 
_GOTO __LAB6 
__LAB7 : 
__LOOPTMPB1 := FALSE 
ROW1 := ROW1 + __CDINT00000001 
_GOTO __LAB6 
__LAB5 : 
_STEP 2 0 8
BWAIT := FALSE 
_GOTO __LABe 
__LAB1 : 
__LABe : 
_STEP 2 0 12
__TMPB1 := __SYSVA_FIRST_SCAN = TRUE 
__TMPB6 := BUTTON [ __CDINT00000004 ]
__TMPB1 := __TMPB1 _OR __TMPB6 
_IF _NOT __TMPB1 _GOTO __LABf 
_STEP 2 0 13
__LOOPTMPB3 := FALSE 
ROW := __DINT_NULL 
__LAB14 : 
_IF __LOOPTMPB3 _GOTO __LAB15 
__LAB10 : 
__TMPB7 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB7 _GOTO __LAB11 
__TMPB8 := ROW > __CDINT00000003 
_IF __TMPB8 _GOTO __LAB13 
_GOTO __LAB12 
__LAB11 : 
__TMPB8 := ROW < __CDINT00000003 
_IF __TMPB8 _GOTO __LAB13 
__LAB12 : 
_STEP 2 0 14
__LOOPTMPB4 := FALSE 
COLUMN := __DINT_NULL 
__LAB1a : 
_IF __LOOPTMPB4 _GOTO __LAB1b 
__LAB16 : 
__TMPB9 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB9 _GOTO __LAB17 
__TMPB10 := COLUMN > __CDINT00000003 
_IF __TMPB10 _GOTO __LAB19 
_GOTO __LAB18 
__LAB17 : 
__TMPB10 := COLUMN < __CDINT00000003 
_IF __TMPB10 _GOTO __LAB19 
__LAB18 : 
_STEP 2 0 15
__BOUNDCHK 3 0 ROW 
__BOUNDCHK 3 0 COLUMN 
__TMPI1 := COLUMN - __DINT_NULL 
__TMPI2 := ROW - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000004 
DINUMARRAY [ __TMPI2 ] := __DINT_NULL 
_STEP 2 0 16
__LOOPTMPB4 := TRUE 
_GOTO __LAB1a 
__LAB1b : 
__LOOPTMPB4 := FALSE 
COLUMN := COLUMN + __CDINT00000001 
_GOTO __LAB1a 
__LAB19 : 
_STEP 2 0 17
__LOOPTMPB3 := TRUE 
_GOTO __LAB14 
__LAB15 : 
__LOOPTMPB3 := FALSE 
ROW := ROW + __CDINT00000001 
_GOTO __LAB14 
__LAB13 : 
_STEP 2 0 18
FIRSTRUN := TRUE 
_STEP 2 0 19
ADDED := FALSE 
_STEP 2 0 20
ADDANOTHER := TRUE 
_STEP 2 0 21
__TMPB1 := _CALL RESETMERGED 
TEST := __TMPB1 
_STEP 2 0 22
LOSE := FALSE 
_STEP 2 0 23
UDISCORE := __UDINT_NULL 
_GOTO __LAB1c 
__LABf : 
__LAB1c : 
_STEP 2 0 26
__TMPB1 := ADDANOTHER = TRUE 
__TMPB6 := ADDED = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB6 
_IF _NOT __TMPB1 _GOTO __LAB1d 
_STEP 2 0 27
ADDED := FALSE 
_STEP 2 0 28
ADDANOTHER := FALSE 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
_STEP 2 0 33
__TMPB1 := BUTTON [ __CDINT00000001 ]
__TMPB__R_TRIG__CLK := __TMPB1 
__FBL_RET := _PUSHCALLFB R_TRIG  RTRIGDOWN 
_STEP 2 0 34
__TMPB1 := BUTTON [ __CDINT00000002 ]
__TMPB__R_TRIG__CLK := __TMPB1 
__FBL_RET := _PUSHCALLFB R_TRIG  RTRIGLEFT 
_STEP 2 0 35
__TMPB1 := BUTTON [ __CDINT00000003 ]
__TMPB__R_TRIG__CLK := __TMPB1 
__FBL_RET := _PUSHCALLFB R_TRIG  RTRIGRIGHT 
_STEP 2 0 36
__TMPB1 := BUTTON [ __DINT_NULL ]
__TMPB__R_TRIG__CLK := __TMPB1 
__FBL_RET := _PUSHCALLFB R_TRIG  RTRIGUP 
_STEP 2 0 38
__TMPB1 := RTRIGLEFT [ __CDINT00000002 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB1f 
_STEP 2 0 39
__TMPV1 := DINUMARRAY [ __DINT_NULL ]
__TMPV2 := DIPREVARRAY [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
_STEP 2 0 40
__TMPB1 := _CALL MOVELEFT 
TEST := __TMPB1 
_STEP 2 0 41
__TMPB1 := _CALL RESETMERGED 
TEST := __TMPB1 
_STEP 2 0 42
__TMPB1 := _CALL CHECKMOVEPOSSIBLE 
__TMPB1 := _NOT __TMPB1 
ADDED := __TMPB1 
_STEP 2 0 43
__TMPB1 := _CALL HAVELOST 
LOSE := __TMPB1 
_STEP 2 0 44
FIRSTRUN := FALSE 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
_STEP 2 0 47
__TMPB1 := RTRIGDOWN [ __CDINT00000002 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB21 
_STEP 2 0 48
__TMPV1 := DINUMARRAY [ __DINT_NULL ]
__TMPV2 := DIPREVARRAY [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
_STEP 2 0 49
__TMPB1 := _CALL MOVEDOWN 
TEST := __TMPB1 
_STEP 2 0 50
__TMPB1 := _CALL RESETMERGED 
TEST := __TMPB1 
_STEP 2 0 51
__TMPB1 := _CALL CHECKMOVEPOSSIBLE 
__TMPB1 := _NOT __TMPB1 
ADDED := __TMPB1 
_STEP 2 0 52
__TMPB1 := _CALL HAVELOST 
LOSE := __TMPB1 
_STEP 2 0 53
FIRSTRUN := FALSE 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
_STEP 2 0 56
__TMPB1 := RTRIGUP [ __CDINT00000002 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB23 
_STEP 2 0 57
__TMPV1 := DINUMARRAY [ __DINT_NULL ]
__TMPV2 := DIPREVARRAY [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
_STEP 2 0 58
__TMPB1 := _CALL MOVEUP 
TEST := __TMPB1 
_STEP 2 0 59
__TMPB1 := _CALL RESETMERGED 
TEST := __TMPB1 
_STEP 2 0 60
__TMPB1 := _CALL CHECKMOVEPOSSIBLE 
__TMPB1 := _NOT __TMPB1 
ADDED := __TMPB1 
_STEP 2 0 61
__TMPB1 := _CALL HAVELOST 
LOSE := __TMPB1 
_STEP 2 0 62
FIRSTRUN := FALSE 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
_STEP 2 0 65
__TMPB1 := RTRIGRIGHT [ __CDINT00000002 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB25 
_STEP 2 0 66
__TMPV1 := DINUMARRAY [ __DINT_NULL ]
__TMPV2 := DIPREVARRAY [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
_STEP 2 0 67
__TMPB1 := _CALL MOVERIGHT 
TEST := __TMPB1 
_STEP 2 0 68
__TMPB1 := _CALL RESETMERGED 
TEST := __TMPB1 
_STEP 2 0 69
__TMPB1 := _CALL CHECKMOVEPOSSIBLE 
__TMPB1 := _NOT __TMPB1 
ADDED := __TMPB1 
_STEP 2 0 70
__TMPB1 := _CALL HAVELOST 
LOSE := __TMPB1 
_STEP 2 0 71
FIRSTRUN := FALSE 
_GOTO __LAB26 
__LAB25 : 
__LAB26 : 
_STEP 2 0 74
__TMPB1 := ADDED = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB27 
_STEP 2 0 75
_PUSH_PAR __CDINT00000004 
__TMPI1 := _CALL RAND 
X := __TMPI1 
_STEP 2 0 76
_PUSH_PAR __CDINT00000004 
__TMPI1 := _CALL RAND 
Y := __TMPI1 
_STEP 2 0 78
_PUSH_PAR __CDINT00000002 
__TMPI1 := _CALL RAND 
__TMPI1 := __TMPI1 + __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000002 
VALUE := __TMPI1 
_STEP 2 0 80
__BOUNDCHK 3 0 Y 
__BOUNDCHK 3 0 X 
__TMPI1 := X - __DINT_NULL 
__TMPI2 := Y - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000004 
__TMPI3 := DINUMARRAY [ __TMPI2 ]
__TMPB1 := __TMPI3 = __DINT_NULL 
_IF _NOT __TMPB1 _GOTO __LAB28 
_STEP 2 0 81
__BOUNDCHK 3 0 Y 
__BOUNDCHK 3 0 X 
__TMPI4 := X - __DINT_NULL 
__TMPI5 := Y - __DINT_NULL 
__TMPI5 := __TMPI5 * __CDINT00000004 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPI5 := __TMPI5 * __CDINT00000004 
DINUMARRAY [ __TMPI5 ] := VALUE 
_STEP 2 0 82
ADDED := TRUE 
_STEP 2 0 83
__TMPB1 := _CALL HAVELOST 
LOSE := __TMPB1 
_STEP 2 0 84
__BOUNDCHK 3 0 Y 
__BOUNDCHK 3 0 X 
__TMPI1 := X - __DINT_NULL 
__TMPI2 := Y - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := _NOT FIRSTRUN 
BNEWTILE [ __TMPI2 ] := __TMPB1 
_STEP 2 0 85
BWAIT := TRUE 
_GOTO __LAB29 
__LAB28 : 
__LAB29 : 
_GOTO __LAB2a 
__LAB27 : 
__LAB2a : 
