_STEP 2 0 1
__LOOPTMPB1 := FALSE 
X := __DINT_NULL 
__LAB5 : 
_IF __LOOPTMPB1 _GOTO __LAB6 
__LAB1 : 
__TMPB1 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB1 _GOTO __LAB2 
__TMPB2 := X > __CDINT00000003 
_IF __TMPB2 _GOTO __LAB4 
_GOTO __LAB3 
__LAB2 : 
__TMPB2 := X < __CDINT00000003 
_IF __TMPB2 _GOTO __LAB4 
__LAB3 : 
_STEP 2 0 2
__LOOPTMPB2 := FALSE 
Y := __DINT_NULL 
__LABb : 
_IF __LOOPTMPB2 _GOTO __LABc 
__LAB7 : 
__TMPB3 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB3 _GOTO __LAB8 
__TMPB4 := Y > __CDINT00000003 
_IF __TMPB4 _GOTO __LABa 
_GOTO __LAB9 
__LAB8 : 
__TMPB4 := Y < __CDINT00000003 
_IF __TMPB4 _GOTO __LABa 
__LAB9 : 
_STEP 2 0 3
__BOUNDCHK 3 0 X 
__BOUNDCHK 3 0 Y 
__TMPI1 := Y - __DINT_NULL 
__TMPI2 := X - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
DIMERGEDARRAY [ __TMPI2 ] := FALSE 
_STEP 2 0 4
__LOOPTMPB2 := TRUE 
_GOTO __LABb 
__LABc : 
__LOOPTMPB2 := FALSE 
Y := Y + __CDINT00000001 
_GOTO __LABb 
__LABa : 
_STEP 2 0 5
__LOOPTMPB1 := TRUE 
_GOTO __LAB5 
__LAB6 : 
__LOOPTMPB1 := FALSE 
X := X + __CDINT00000001 
_GOTO __LAB5 
__LAB4 : 
_STEP 2 0 7
RESETMERGED := TRUE 
